# NewMinecraft

./: ChangeDirectionTest.cs  Form1.Designer.cs  Form1.cs  Minecraft.sln  Program.cs  README.md  TestFlyingObject.cs  TestRemoveAndAddBlock.cs  TestZombi.cs
Minecraft/: CreateCommand.cs  CreateNewMap.cs  Objects.cs  Players.cs  Program.cs  README.md  Trials.cs  WorldObjects.cs
Minecraft.Control/: AddGlowingBalls.cs  ChangeBlock.cs  ChangeDirection.cs  ChangePlayerMonstersPerTick.cs  ChangePosition.cs  ChangeStateFlyingUfoLevel.cs  ChangeStateGlowingBalls.cs  Circle.cs  CreatureNear.cs  CreaturesChangeState.cs  GetInformationAboutGame.cs  Minecraft.Control.csproj  Minecraft.Control.sln  MonsterSleep.cs  MouseClick.cs
Minecraft.Forms/: Class1.cs
Minecraft.Models/: Archer.cs  Block.cs  Direction.cs  FlyingObject.cs  FlyingSkeleton.cs  GlowingBalls.cs  Helper.cs  InterfaceCreature.cs  InterfaceIcreature.cs  Map.cs  Maps.cs  Object.cs  ObjectCreature.cs  Player.cs  ScreenPoint.cs  Shooter.cs  SinglyLinkedList.cs  Trials.cs  TrialsInfo.cs  Zombi.cs  difficulty.cs
Minecraft.Test/: Class1.cs  Minecraft.Test.csproj
NewMinecraft-main/minecraft/: Minecraft.csproj  Minecraft.sln  README.md  Resource1.Designer.cs  Resource1.resx  Файл ре.Designer.cs
NewMinecraft-main/minecraft/MinecraftControl/: ChangeObject.cs  ChangeScreen.cs
NewMinecraft-main/minecraft/MinecraftForms/: Form1.Designer.cs  Form1.cs
NewMinecraft-main/minecraft/MinecraftModels/: Maps.cs  Monsters.cs  Player.cs
minecraft/: CreateNewMap.cs  CreateTrial.cs  DrawElement.cs  Form1.Designer.cs  Form1.cs  ICreateCommand.cs  ICreateElement.cs  ICreateTrial.cs  Minecraft.csproj  Minecraft.sln  Objects.cs  Players.cs  README.md  Trials.cs  WorldObjects.cs
