<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minecraft.Control\Minecraft.Control.csproj" />
    <ProjectReference Include="..\Minecraft.Models\Minecraft.Models.csproj" />
  </ItemGroup>

</Project>
